{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 316,
  "lineage": "eca6cef0-e411-d6c5-58ee-2245ee3a9f12",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "acqa-test-acm1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:ca-central-1:641885301384:certificate/7135e1ca-cb72-40b8-b9c7-0f3d8e51e058",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "acqatest.com",
            "domain_validation_options": [
              {
                "domain_name": "acqatest.com",
                "resource_record_name": "_87c9da9accb627500eedd0cfaead8da1.acqatest.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_cf5bd77e3f119b3559c6ec97c0d3bd63.zbkrxsrfvj.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:ca-central-1:641885301384:certificate/7135e1ca-cb72-40b8-b9c7-0f3d8e51e058",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "VALIDATION_TIMED_OUT",
            "subject_alternative_names": [],
            "tags": {
              "ACQAResource": "true",
              "Name": "acqa-test-acm1",
              "Owner": "ACQA"
            },
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_budgets_budget",
      "name": "acqa-test-budget1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "641885301384",
            "budget_type": "COST",
            "cost_filters": {
              "Service": "Amazon Elastic Compute Cloud - Compute"
            },
            "cost_types": [
              {
                "include_credit": true,
                "include_discount": true,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": true,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "id": "641885301384:acqa-test-budget1",
            "limit_amount": "1200.0",
            "limit_unit": "USD",
            "name": "acqa-test-budget1",
            "name_prefix": null,
            "notification": [
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "FORECASTED",
                "subscriber_email_addresses": [
                  "test@example.com"
                ],
                "subscriber_sns_topic_arns": [],
                "threshold": 100,
                "threshold_type": "PERCENTAGE"
              }
            ],
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2017-07-01_00:00",
            "time_unit": "MONTHLY"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloud9_environment_ec2",
      "name": "acqa-test-c9ev1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloud9:ca-central-1:641885301384:environment:6120541656aa4d46bc5c615bd123a1d3",
            "automatic_stop_time_minutes": null,
            "description": "",
            "id": "6120541656aa4d46bc5c615bd123a1d3",
            "instance_type": "t2.micro",
            "name": "acqa-test-c9ev1",
            "owner_arn": "arn:aws:iam::641885301384:user/saurabh@accurics.com",
            "subnet_id": null,
            "tags": {
              "ACQAResource": "true",
              "Owner": "ACQA"
            },
            "type": "ec2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_customer_gateway",
      "name": "acqa-test-cgateway1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:641885301384:customer-gateway/cgw-0234e38b90657fadf",
            "bgp_asn": "65000",
            "id": "cgw-0234e38b90657fadf",
            "ip_address": "172.83.124.10",
            "tags": {
              "ACQAResource": "true",
              "Name": "acqa-test-cgateway1",
              "Owner": "ACQA"
            },
            "type": "ipsec.1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "acqatestrdsmysqlone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "acqatestrdsmysqlone.c31ikoiwqk56.ca-central-1.rds.amazonaws.com",
            "allocated_storage": 10,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:ca-central-1:641885301384:db:acqatestrdsmysqlone",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ca-central-1a",
            "backup_retention_period": 0,
            "backup_window": "06:44-07:14",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "default",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "acqatestrdsmysqlone.c31ikoiwqk56.ca-central-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "5.7.26",
            "final_snapshot_identifier": "acqatestrdsmysqlonesnapshot",
            "hosted_zone_id": "Z1JG78A3UK1DU3",
            "iam_database_authentication_enabled": false,
            "id": "acqatestrdsmysqlone",
            "identifier": "acqatestrdsmysqlone",
            "identifier_prefix": null,
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "license_model": "general-public-license",
            "maintenance_window": "fri:05:18-fri:05:48",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "acqatestrdsmysqlone",
            "option_group_name": "default:mysql-5-7",
            "parameter_group_name": "default.mysql5.7",
            "password": "foobarbaz",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-T3YXYTAOWGDB5RIAKT74SMUUJY",
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {
              "ACQAResource": "true",
              "Name": "acqatestrdsmysqlone",
              "Owner": "ACQA"
            },
            "timeouts": null,
            "timezone": "",
            "username": "foo",
            "vpc_security_group_ids": [
              "sg-9592b7fb"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "acqatestrdspgsqlone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "acqatestrdspgsqlone.c31ikoiwqk56.ca-central-1.rds.amazonaws.com",
            "allocated_storage": 10,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:ca-central-1:641885301384:db:acqatestrdspgsqlone",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ca-central-1a",
            "backup_retention_period": 0,
            "backup_window": "05:55-06:25",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "default",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "acqatestrdspgsqlone.c31ikoiwqk56.ca-central-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "9.6.9",
            "final_snapshot_identifier": "acqatestrdspgsqlonesnapshot",
            "hosted_zone_id": "Z1JG78A3UK1DU3",
            "iam_database_authentication_enabled": false,
            "id": "acqatestrdspgsqlone",
            "identifier": "acqatestrdspgsqlone",
            "identifier_prefix": null,
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "license_model": "postgresql-license",
            "maintenance_window": "wed:09:44-wed:10:14",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "acqatestrdspgsqlone",
            "option_group_name": "default:postgres-9-6",
            "parameter_group_name": "default.postgres9.6",
            "password": "foobarbaz",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-RUQ3JKUPAIMERIH6AESVLYBNEU",
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {
              "ACQAResource": "true",
              "Name": "acqatestrdspgsqlone",
              "Owner": "ACQA"
            },
            "timeouts": null,
            "timezone": "",
            "username": "foo",
            "vpc_security_group_ids": [
              "sg-9592b7fb"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ec2_transit_gateway",
      "name": "acqa-test-ec2-tgateway1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_side_asn": 64512,
            "arn": "arn:aws:ec2:ca-central-1:641885301384:transit-gateway/tgw-032b131518feb5c84",
            "association_default_route_table_id": "tgw-rtb-073314536c28c6ce7",
            "auto_accept_shared_attachments": "disable",
            "default_route_table_association": "enable",
            "default_route_table_propagation": "enable",
            "description": "acqa-test-ec2-tgateway1",
            "dns_support": "enable",
            "id": "tgw-032b131518feb5c84",
            "owner_id": "641885301384",
            "propagation_default_route_table_id": "tgw-rtb-073314536c28c6ce7",
            "tags": {
              "ACQAResource": "true",
              "Name": "acqa-test-ec2-tgateway1",
              "Owner": "ACQA"
            },
            "vpn_ecmp_support": "enable"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iot_thing",
      "name": "acqa-test-iotthing1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iot:ca-central-1:641885301384:thing/acqa-test-iotthing1",
            "attributes": {
              "First": "acqa-test-iotthing1"
            },
            "default_client_id": "acqa-test-iotthing1",
            "id": "acqa-test-iotthing1",
            "name": "acqa-test-iotthing1",
            "thing_type_name": "",
            "version": 1
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ses_domain_identity",
      "name": "acqa-test-asdi1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ses:ca-central-1:641885301384:identity/acqatestasdi1.com",
            "domain": "acqatestasdi1.com",
            "id": "acqatestasdi1.com",
            "verification_token": "7WTF8wx8WtAaIebSDUn4rLBuv54k6r3/ARdCfeE86WM="
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ses_domain_mail_from",
      "name": "acqa-test-sesdom1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "behavior_on_mx_failure": "UseDefaultValue",
            "domain": "acqatestasdi1.com",
            "id": "acqatestasdi1.com",
            "mail_from_domain": "bounce.acqatestasdi1.com"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ses_domain_identity.acqa-test-asdi1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "acqa-test-ssmparam1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:ca-central-1:641885301384:parameter/acqa-test-ssmparam1",
            "data_type": "text",
            "description": "",
            "id": "acqa-test-ssmparam1",
            "key_id": "",
            "name": "acqa-test-ssmparam1",
            "overwrite": null,
            "tags": {
              "ACQAResource": "true",
              "Name": "acqa-test-ssmparam1",
              "Owner": "ACQA"
            },
            "tier": "Standard",
            "type": "String",
            "value": "bar",
            "version": 1
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
